# pocket-league

./: .gitignore  ProjectHome.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twobits/pocketleague/: ApplicationTest.java  CouchTests.java  SandboxContext.java
app/src/androidTest/java/com/twobits/pocketleague/backend/: BracketTest.java  LeagueTableTest.java
app/src/androidTest/java/info/andersonpa/pocketleague/: ApplicationTest.java  CouchTests.java  SandboxContext.java
app/src/androidTest/java/info/andersonpa/pocketleague/backend/: BracketTest.java  LeagueTableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobits/pocketleague/: AboutPage.java  DataInterfaceActivity.java  DbSettings.java  Detail_Game.java  Detail_Player.java  Detail_Session_Elimination.java  Detail_Session_Ladder.java  Detail_Session_League.java  Detail_Team.java  Detail_Venue.java  List_GameSubtypes.java  List_GameTypes.java  List_Players.java  List_Sessions.java  List_Teams.java  List_Venues.java  Modify_Player.java  Modify_Session.java  Modify_Team.java  Modify_Venue.java  NewGame.java  NewPlayer.java  NewSession.java  NewTeam.java  NewVenue.java  New_Game.java  PocketLeague.java  PocketLeagueApp.java  Preferences.java  Quick_Game.java  SelectReseedSession.java  Select_Teams.java  View_GameTypes.java  View_Players.java  View_Sessions.java  View_Teams.java  View_Venues.java
app/src/main/java/com/twobits/pocketleague/backend/: Add_Teams.java  Bracket.java  BracketHolder.java  DaoInterface.java  DataInterface.java  Detail_Session_Base.java  DialogFragment_Base.java  Fragment_Base.java  Fragment_Detail.java  Fragment_Edit.java  Fragment_TopList.java  Fragment_View.java  Item_GameScore.java  Item_GameType.java  Item_Match.java  Item_Player.java  Item_QuickGame.java  Item_Session.java  Item_Team.java  Item_Venue.java  LadderTable.java  LeagueTable.java  ListAdapter_GameScore.java  ListAdapter_GameType.java  ListAdapter_Player.java  ListAdapter_Session.java  ListAdapter_Team.java  ListAdapter_Venue.java  MatchInfo.java  MenuContainerActivity.java  NavDrawerAdapter.java  NavDrawerItem.java  NavigationInterface.java  SpinnerAdapter.java  VerticalTextView.java  ViewHolderHeader_Player.java  ViewHolderHeader_Session.java  ViewHolderHeader_Team.java  ViewHolderHeader_Venue.java  ViewHolder_GameScore.java  (+5 more)
app/src/main/java/info/andersonpa/pocketleague/: AboutPage.java  DataInterfaceActivity.java  DbSettings.java  Detail_Game.java  Detail_Player.java  Detail_Session_Elimination.java  Detail_Session_Ladder.java  Detail_Session_League.java  Detail_Team.java  Detail_Venue.java  List_GameSubtypes.java  List_GameTypes.java  List_Players.java  List_Sessions.java  List_Teams.java  List_Venues.java  Modify_Player.java  Modify_Session.java  Modify_Team.java  Modify_Venue.java  New_Game.java  PocketLeague.java  PocketLeagueApp.java  Preferences.java  Quick_Game.java  SelectReseedSession.java  Select_Teams.java
app/src/main/res/drawable/: list_activated_background.xml
app/src/main/res/layout/: activity_db_settings.xml  activity_detail_player.xml  activity_detail_session.xml  activity_detail_session_singleelim.xml  activity_detail_team.xml  activity_detail_venue.xml  activity_new_player.xml  activity_new_session.xml  activity_new_team.xml  activity_new_venue.xml  activity_pocket_league.xml  activity_quick_game.xml  activity_view_gametypes.xml  activity_view_listing.xml  dialog_game_information.xml  fragment_about_page.xml  fragment_detail_session.xml  fragment_detail_session_elimination.xml  fragment_detail_session_ladder.xml  fragment_detail_session_league.xml  fragment_modify_player.xml  fragment_modify_session.xml  fragment_modify_team.xml  fragment_modify_venue.xml  fragment_select_reseed_session.xml  fragment_select_teams.xml  fragment_view_gamesubtypes.xml  fragment_view_gametypes.xml  grid_item.xml  list_header.xml  list_item_game.xml  list_item_gamescore.xml  list_item_player.xml  list_item_session.xml  list_item_team.xml  list_item_venue.xml  nav_bar_detail.xml  nav_bar_list.xml  nav_drawer_header.xml  nav_drawer_item.xml
app/src/main/res/layout-xlarge/: list_item_player.xml  list_item_venue.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/info/andersonpa/pocketleague/: ApplicationTest.java
gametemplate/: build.gradle  proguard-rules.pro
gametemplate/src/androidTest/java/com/twobits/gametemplate/: ApplicationTest.java
gametemplate/src/androidTest/java/info/andersonpa/gametemplate/: ApplicationTest.java
gametemplate/src/main/: AndroidManifest.xml
gametemplate/src/main/java/com/twobits/gametemplate/: AboutPage.java  GameActivity.java
gametemplate/src/main/java/info/andersonpa/gametemplate/: AboutPage.java  GameActivity.java
gametemplate/src/main/res/layout/: activity_game.xml
gametemplate/src/main/res/raw/: ormlite_config.txt
gametemplate/src/main/res/values/: strings.xml
polishhorseshoes/: build.gradle
polishhorseshoes/src/androidTest/java/com/twobits/polishhorseshoes/: ApplicationTest.java
polishhorseshoes/src/androidTest/java/info/andersonpa/polishhorseshoes/: ApplicationTest.java
polishhorseshoes/src/main/: AndroidManifest.xml
polishhorseshoes/src/main/java/com/twobits/polishhorseshoes/: AboutPage.java  ActiveGame.java  Activity_Base.java  Detail_Game.java  GameInProgress.java  ThrowTableFragment.java  ThrowTableRow.java
polishhorseshoes/src/main/java/info/andersonpa/polishhorseshoes/: AboutPage.java  Detail_Game.java  GameInProgress.java  GameTracker.java
polishhorseshoes/src/main/res/layout/: activity_game_in_progress.xml  activity_game_tracker.xml  inning.xml
polishhorseshoes/src/main/res/layout-land/: activity_game_in_progress.xml
polishhorseshoes/src/main/res/raw/: ormlite_config.txt
polishhorseshoes/src/main/res/values/: strings.xml  styles.xml
(+216 files in other folders)
