<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/listing_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nav_bar_list"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"/>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/listing_nav_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dbListing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <View android:id="@+id/fabBGLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:visibility="gone"
            xmlns:android="http://schemas.android.com/apk/res/android" />

        <LinearLayout
            android:id="@+id/fabLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_23"
            android:padding="@dimen/standard_12"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/standard_23"
            android:layout_gravity="bottom|end"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FabTitle1"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:tint="@color/White"
                app:fabSize="mini"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_12"
            android:clipToPadding="false"
            android:layout_marginEnd="@dimen/standard_23"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/standard_23"
            android:layout_gravity="bottom|end"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FabTitle2"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp"
                android:tint="@color/White"
                app:fabSize="mini"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fabLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_12"
            android:clipToPadding="false"
            android:layout_marginEnd="@dimen/standard_23"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/standard_23"
            android:layout_gravity="bottom|end"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FabTitle3"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_star_border_black_24dp"
                android:tint="@color/White"
                app:fabSize="mini"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:gravity="center_vertical"
            android:clipToPadding="false"
            android:padding="@dimen/standard_12"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_gravity="bottom|end">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/ic_settings_black_24dp"
                android:tint="@color/White"
                app:fabSize="normal"/>
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>