<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Detail_Session_Ladder" >

    <include layout="@layout/fragment_detail_session" />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sDet_gameType"
        android:layout_above="@id/detail_nav_bar"
        android:layout_margin="20dp"
        />

</RelativeLayout>