<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/detail_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nav_bar_detail"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/sDet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/sDet_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
     <TextView
        android:id="@+id/sDet_gameType"
        android:layout_alignParentStart="true"
        android:layout_below="@id/sDet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</merge>