<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView_gameId"
        android:layout_width="120sp"
        android:layout_height="45sp"
        android:gravity="end|center_vertical"
		android:paddingStart="35sp"
		android:paddingEnd="15dp"
        android:hint="id"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
        android:id="@+id/textView_playerOne"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_alignBaseline="@+id/textView_gameId"
        android:layout_toEndOf="@+id/textView_gameId"
        android:hint="playerOne"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
	<TextView
        android:id="@+id/textView_pageIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@+id/textView_playerOne"
        android:layout_alignBaseline="@+id/textView_gameId"
        android:text="-vs-"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	
    <TextView
        android:id="@+id/textView_playerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView_pageIndex"
        android:layout_alignBaseline="@+id/textView_gameId"
        android:hint="playerTwo"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/textView_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/textView_gameId"
        android:gravity="end"
        android:layout_marginEnd="24dp"
        android:hint="score"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>